[defaults]
ansible_python_interpreter = ./venv/bin/python
inventory = ./inventory/hosts
roles_path = ~/.ansible/roles 
gathering = explicit
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False
timeout = 5
